01)

#include <stdio.h>
#define SIZE 10

int main(void)
{
    int array[SIZE]={1,4,3,32,0,66,44,77,23,90},j;
    int pass,i,hold;



   printf("Data items in original order: \n");

   for(i=0;i<SIZE;i++)
   {
       printf("%d\t",array[i]);
   }

      //printf("\n--------------------------------------------------------------\n");

 for(pass=0;pass<SIZE;pass++)
    {
    for(j=0;j<SIZE-1;j++)
    {

        if(array[j]>array[j+1])
        {
          hold=array[j];
          array[j]=array[j+1];
          array[j+1]=hold;

        }

    }
   }

   printf("\n\nData items in ascending order: \n");
    for(i=0;i<SIZE;i++)
   {
       printf("%d\t",array[i]);
   }
    printf("\n");


}
