#include <stdio.h>
#include <stdlib.h>

int main(void)
{
    int i,j,n,a[100],b[100];
 printf("Enter thelement: ");
        scanf("%d",&n);

    i=0;
    while(i<n)
    {
        printf("\nEnter the %d element: ",i+1);
        scanf("%d",&a[i]);
        i++;
    }

    i=0;
    while(i<n)
    {
        printf("%d ",a[i]);
       i++;
    }

     printf("\n------------------\n");
     i=n-1;
    while(i>=0)
    {
        printf("%d ",a[i]);
         b[i]=a[i];
       i--;

    }

    printf("\n------------------\n");
     j=0;
    while(j<n)
    {
      printf("%d ",b[j]);
       j++;
    }
}
