01)function without arguments and without return value.

#include <stdio.h>

void name ();

int main(void)
{
name ();


}

void name ()
{

 printf("Hello world!\n");
}

-------------------------------------------------------------------
02)function without arguments and with return value.

#include <stdio.h>

int name ();

int main(void)
{
 printf("\nGoing to calculate the sum of two numbers\n");
 printf("%d\n",name());

}

int name ()
{
    int x,y;
 printf("Enter two values : ");
 scanf("%d %d",&x,&y);

 return x+y;
}

---------------------------------------------------------------------------
03)function with arguments and without return value.

#include <stdio.h>

void name (int , int);

int main(void)
{
    int x,y;
 printf("\nGoing to calculate the sum of two numbers\n");
  printf("Enter two values : ");
scanf("%d %d",&x,&y);
  name (x, y);
}


void name (int x, int y)

{
    int z=x+y;
printf("\nSum is: %d",z);
}

-------------------------------------------------------------------------------
04)function with arguments and with return value.

#include <stdio.h>

int name (int , int);

int main(void)
{
    int x,y;
 printf("\nGoing to calculate the sum of two numbers\n");
  printf("Enter two values : ");
scanf("%d %d",&x,&y);
 printf("Sum is: %d",name (x, y));
}


int name (int x, int y)

{
    int z=x+y;
    return z;
}

