#include <stdio.h>
#include <stdlib.h>

int main(void)
{

int numbers[5]={1,2,3,4,5};
int i;
char C;
    FILE *fp;
    fp=fopen("c:\\Users\\user\\ijas.text","w+");
    if(fp==NULL)
    {
        printf("Error");
    }



    for(i=0;i<5;i++)
    {
        fprintf(fp,"%d\n",numbers[i]);

    }

      rewind(fp);
    for(i=0;i<5;i++)
    {
        getw(fp);
        printf("%d\n",numbers[i]);

    }


    fclose(fp);
}

------------------------------------------------------------------------------------------------
02)

#include <stdio.h>
#include <stdlib.h>

int modify(int* ,int*);

int main(void)
{
    FILE *ij;
    int a[10]={2,3,4,6,9,1,1,4,3,2};
    int i;
    ij=fopen("C:\\Users\\user\\iii.text","w+");

    if(ij==NULL)
  {
      printf("Invalid");

  }

   for(i=0;i<10;i++)
   {
       fprintf(ij,"%d\t",a[i]);
   }
   rewind(ij);

     if ((getw(ij)!=NULL))
     {
         for(i=0;i<10;i++)
   {
       printf("%d\t",a[i]);
   }
     }
     else
     {
         printf("Wrong");
     }

     fclose(ij);


}

