#include <stdio.h>
#include <stdlib.h>

int main(void)
{
    char name[20];
    int age;
    FILE *fp;
    fp=fopen("c:\\Users\\user\\IJAS.txt","w");

    if(fp==NULL)
    {
        printf("Invalid");
    }

    else
    {
         printf("Valid");
    }
  printf("Enter your name and age:");
  scanf("%s%d",&name,&age);
    fprintf(fp,"Your name is %s, and your are %d years old",name,age);

    printf("your name is %s, and you are %d years old",name,age);

    fclose(fp);

}
________________________________________________________________________________________

#include <stdio.h>
#include <stdlib.h>

int main(void)
{
    FILE *fp;
    char n1;
    char name[20];
    fp=fopen("C:\\Users\\user\\ijas.text","r");


if(fp==NULL)
    {
        printf("No");
    }

while ( (n1=fgetc(fp))!=EOF)
  {
      printf("%c",n1);
  }


    fclose(fp);

}

