#include <stdio.h>
#include <stdlib.h>

int main(void)
{
    FILE *fp;
    fp=fopen("C:\\Users\\user\\Aquinas.text","w");

    if(fp==NULL)
    {
        printf("No");
    }
    else{
        printf("yes");
    }
    fclose(fp);

}
________________________________________________________________________

#include <stdio.h>
#include <stdlib.h>

int main(void)
{
    FILE *fp;
    char name[20];
    fp=fopen("C:\\Users\\user\\Aquinas.text","w");

    if(fp==NULL)
    {
        printf("No");
    }
    else{
        printf("yes");
    }
    fputs("I am Ijas",fp);
    fclose(fp);

}

________________________________________________________________________________________________

#include <stdio.h>
#include <stdlib.h>

int main(void)
{
    FILE *fp;
    char name[20]={'i','j','a','s'};
    fp=fopen("C:\\Users\\user\\Aquinas.text","w");

    if(fp==NULL)
    {
        printf("No");
    }
    else{
        printf("yes");
    }
    int i;
    while(i<=5)
    {
        fputc(name[i],fp);
        i++;
    }

    fclose(fp);

}

______________________________________________________________________________________
#include <stdio.h>
#include <stdlib.h>

int main(void)
{
    FILE *fp;
    char name[20]="ijas ahamad";
    fp=fopen("C:\\Users\\user\\Aquinas.text","w");

    if(fp==NULL)
    {
        printf("No");
    }
    
    int i;
    while(i<=10)
    {
        fputc(name[i],fp);
        i++;
    }

    fclose(fp);

}
________________________________________________________________________________________

#include <stdio.h>
#include <stdlib.h>

int main(void)
{
    FILE *fp;
    char name[20]="ijas ahamad";
    fp=fopen("C:\\Users\\user\\Aquinas.text","w");

    if(fp==NULL)
    {
        printf("No");
    }
  


fputs(name,fp);

fclose(fp);

}
