#include <stdio.h>
#include <stdlib.h>

int main(void)
{

char name[20];
    FILE *fp;
    fp=fopen("c:\\Users\\user\\Aquinas.text","w+");
    if(fp==NULL)
    {
        printf("Error");
    }

    fputs("ijas",fp);
    rewind(fp);
    if (fgets(name,20,fp)!=NULL)
        {

         printf("%s",name);
        }
    else{

         printf("Nothing");
    }

    fclose(fp);
}

---------------------------------------------------------------------------------
02)

#include <stdio.h>
#include <stdlib.h>

int main(void)
{
    FILE *f;
    char a[1000];
  

    f=fopen("C:\\Users\\user\\demeha.txt","w+");

    if(f==NULL)
    {
        printf("invalid");
    }

    fprintf(f,"How are you..................?\t");
    fprintf(f,"How are you today?\t");
    fprintf(f,"How are you today//////////////");

      rewind(f);
    fgets(a,1000,f);
    printf("%s",a);





      fclose(f);

    //while((b=fgetc(f))!=EOF)
    //{
       printf("%c",b);

   // }
    //fscanf(f,"%s\t%s\t%s",a,b,c);


}
