01)Biggest number.

#include <stdio.h>
#include <stdlib.h>

int biggestnumber(int,int,int);

int main()
{
    int a,b,c,number1,number2,number3;

    printf("Enter three numbers: ");
    scanf("%d%d%d",&a,&b,&c);

    printf("The biggest number is :%d",biggestnumber(a,b,c));

}
int biggestnumber(int x,int y,int z)
{
    if (x>y && x>z)
    {
        return (x);
    }

    else if (y>x && y>z)
    {
        return (y);
    }

    else if (z>x && z>y)
    {
        return (z);
    }
}
