#include <stdio.h>
int main(void)
{
    int age;  // variable declaration
    printf("Enter your age");

    scanf("%d",&age);   // taking user input for age variable


    (age>=18)? (printf("eligible for voting")) : (printf("not eligible for voting"));  // conditional operator
   
}

------------------------------------------------------------------------------------------------------------------------------------------



#include <stdio.h>
int main(void)
{
   int a=5,b;  // variable declaration
   b=((a==5)?(3):(2)); // conditional operator

   printf("The value of 'b' variable is : %d",b);
   
}
