#include <stdio.h>
#include <stdlib.h>

float add (int* ,float*,float*);

int main(void)
{

    int x;
    float sum=0;
    float y;
    float z;
    int *p;
    x=3;
    y=2.27;

 add(& x,& y,& sum);
    printf(" %.3f",sum);

}

float add(int* x,float* y,float* sum)
{

    *sum=*x+*y;

    return *sum;
}

----------------------------------------------------------------------------------------------
02)

#include <stdio.h>
#include <stdlib.h>

float add (int,float);

int main(void)
{
  float (*p) (int ,float);
    int x;
    float y;


    x=3;
    y=2.27;


  p=&add;


 printf(" %.3f",(*p)(x,y));


}

float add(int x,float y)
{
 float z;
 z=x+y;

  return z;

}
