#include <stdio.h>
#include <stdlib.h>

int main()
{
    int no,length,square,width,rectangle;
    float r,circle;

      printf("Enter the number(square:-'1',rectangle:-'2',circle:-'3'): ");
      scanf("%d",&no);

    switch(no)
    {
    case 1:
        printf("Enter the length: ");
        scanf("%d",&length);
         square=length*length;

        printf("The area of the square is: %d",square);
        break;

    case 2:
        printf("Enter the width: ");
        scanf("%d",&width);
        rectangle=1*width;

        printf("The area of the  rectangle is: %d",rectangle);
        break;

    case 3:
        printf("Enter the radius: ");
        scanf("%f",&r);
         circle=(22/7)*r*r;

        printf("The area of the circle is: %f",circle);
        break;

    default:
        printf("invalid number");
    }

}

______________________________________________________________________________________
______________________________________________________________________________________


#include <stdio.h>
#include <stdlib.h>

int main()
{
    int no,length,square,width,rectangle,no_of_times;
    float r,circle,base,height,triangle,Parallelogram,base2,Trapezoid,a,b,h;

 for(int i=1;i>=0;i++)
 {
     printf("\nEnter the number(square:-'1',rectangle:-'2',circle:-'3',triangle:-'4',parallelogram:-'5',trapezoid:-'6'): ");
      scanf("%d",&no);
       switch(no)
    {
    case 1:
        printf("\nEnter the length: ");
        scanf("%d",&length);
         square=length*length;

        printf("\nThe area of the square is: %d\n",square);
        break;

    case 2:
        printf("\nEnter the width: ");
        scanf("%d",&width);
        rectangle=1*width;

        printf("\nThe area of the  rectangle is: %d\n",rectangle);
        break;

    case 3:
        printf("\nEnter the radius: ");
        scanf("%f",&r);
         circle=(22/7)*r*r;

        printf("\nThe area of the circle is: %.3f\n",circle);
        break;

    case 4:
        printf("\nEnter the base: ");
        scanf("%f",&base);
        printf("\nEnter the height: ");
        scanf("%f",&height);

       triangle=0.5*base*height;
        printf("\nThe area of the triangle is: %.3f\n",triangle);
        break;

     case 5:
        printf("\nEnter the base: ");
        scanf("%f",&base);
        printf("\nEnter the height: ");
        scanf("%f",&height);

       Parallelogram=base*height;
        printf("\nThe area of the parallelogram is: %.3f\n",Parallelogram);
        break;

     case 6:
        printf("\nEnter the base(a): ");
        scanf("%f",&base);
        printf("\nEnter the base(b): ");
        scanf("%f",&base2);
        printf("\nEnter the height: ");
        scanf("%f",&height);

       Trapezoid=(0.5)*(base+base2)*height;
        printf("\nThe area of the trapezoid is: %.3f\n",Trapezoid);
        break;



    default:
        printf("\ninvalid number");
    }
}


}



