nested while loop
-----------------------
Syntax
while (test condition)
{
while (test condition)
{
.// inner while loop
}
.// outer while loop
}
---++++-----+++++------+++++------++++++------
01)

#include <stdio.h>
#include <stdlib.h>

int main(void)
{
    int i,n,j;
    printf("Enter the count: ");
    scanf("%d",&n);

   i=1;
    while(i<=n)
    {

   j=1;
        while(j<=n)
        {
           printf(" * ");

        j++;
        }

 printf("\n");
   i++;
}

}

}
------------------------------------------------------------------------------------------------------------
02)

#include <stdio.h>
#include <stdlib.h>

int main(void)
{
    int i,n,j,spc,k;
    printf("Enhe count: ");
    scanf("%d",&n);
spc=n;

i=1;
while(i<=n)
{
    k=spc;
    while(k>=1)
    {
        printf("  ");
        k--;
    }

  j=1;
  while(j<=i)
  {
    printf(" *");
      j++;
  }
printf("\n");
i++;

spc--;
}

}
