01)
a)strcmp(case sensitive).

#include <stdio.h>
#include <string.h>
int main()
{
 char password[]="taco";
 char input[15];
 int match;
 printf("Password: ");
 scanf("%s",input);
 match=strcmp(input,password);
 if(match==0)
 puts("Password accepted");
 else
 puts("Invalid password. Alert the authorities.");
 return(0);
}

___________________________________________________________________________
b)strcmp(case sensitive).

#include <stdio.h>
#include <string.h>
int main( )
{
   char str1[ ] = "fresh" ;
   char str2[ ] = "refresh" ;
   int i, j, k ;
   i = strcmp ( str1, "fresh" ) ;
   j = strcmp ( str1, str2 ) ;
   k = strcmp ( str1, "f" ) ;
   printf ( "\n%d %d %d", i, j, k ) ;
   return 0;
}
-----------------------------------------------------------------------

02)
a)strcat.

#include <stdio.h>
#include <string.h>

int main( )
{
   char source[ ] = " fresh2refresh" ;
   char target[ ]= " C tutorial" ;

   printf ( "\nSource string = %s", source ) ;
   printf ( "\nTarget string = %s", target ) ;

   strcat ( target, source ) ;

   printf ( "\nTarget string after strcat( ) = %s\n", target ) ;
}

_____________________________________________________________________________
b)strcat 2. 

#include 
#include 
int main()
{
 char first[40];
 char last[20];
 printf("What is your first name? ");
 scanf("%s",first);
 printf("What is your last name? ");
 scanf("%s",last);
 strcat(first,last);
 printf("Pleased to meet you, %s!n",first);
 return(0);
}

-----------------------------------------------------------------------------
03)strncat. 

#include <stdio.h>
#include <string.h>
 
int main( )
{
   char source[ ] = " fresh2refresh" ;
   char target[ ]= "C tutorial" ;
 
   printf ( "\nSource string = %s", source ) ;
   printf ( "\nTarget string = %s", target ) ;
 
   strncat ( target, source, 5 ) ;
 
   printf ( "\nTarget string after strncat( ) = %s", target ) ;
}

-------------------------------------------------------------------------------
04)strcpy.

#include <stdio.h>
#include <string.h>

int main( )
{
   char source[ ] = "fresh2refresh" ;
   char target[20]= "" ;
   printf ( "\nsource string = %s", source ) ;
   printf ( "\ntarget string = %s", target ) ;
   strcpy ( target, source ) ;
   printf ( "\ntarget string after strcpy( ) = %s", target ) ;
   return 0;
}

-----------------------------------------------------------------------------
05)strncpy.

#include <stdio.h>
#include <string.h>
 
int main( )
{
   char source[ ] = "fresh2refresh" ;
   char target[20]= "" ;
   printf ( "\nsource string = %s", source ) ;
   printf ( "\ntarget string = %s", target ) ;
   strncpy ( target, source, 5 ) ;
   printf ( "\ntarget string after strcpy( ) = %s", target ) ;
   return 0;
}

-------------------------------------------------------------------------------
06)strlen.

#include <stdio.h>
#include <string.h>
 
int main( )
{
    int len;
    char array[20]="fresh2refresh.com" ;
 
    len = strlen(array) ;
 
    printf ( "\string length  = %d \n" , len ) ;
    return 0;
}

-------------------------------------------------------------------------------
07)strlwr.

#include<stdio.h>
#include<string.h>
int main()
{
    char str[ ] = "MODIFY This String To LOwer";
    printf("%s\n",strlwr (str));
    return  0;
}

-------------------------------------------------------------------------------
08)strupr.

#include<stdio.h>
#include<string.h>
 
int main()
{
    char str[ ] = "Modify This String To Upper";
    printf("%s\n",strupr(str));
    return  0;
}

--------------------------------------------------------------------------------
09)strrev.

#include<stdio.h>
#include<string.h>
 
int main()
{
   char name[30] = "Hello";
 
   printf("String before strrev( ) : %s\n",name);
 
   printf("String after strrev( )  : %s",strrev(name));
 
   return 0;
}

----------------------------------------------------------------------------------
10)strset.

#include<stdio.h>
#include<string.h>
int main()
{
   char str[20] = "Test String";
   printf("Original string is : %s", str);
   printf("\nTest string after strset() : %s",strset(str,'#'));
   printf("\nAfter string set: %s",str);
   return 0;
}

----------------------------------------------------------------------------------
11)strnset.

#include<stdio.h>
#include<string.h>
int main()
{
    char str[20] = "Test String";
    printf("Original string is : %s", str);
    printf("\nTest string after string n set" \
           " : %s", strnset(str,'#',4));
    printf("\nAfter string n set : %s\n", str);
    return 0;
}

-------------------------------------------------------------------------------------
12)isalpha.

#include <stdio.h>

int main()
{
   char ch;

   printf("Enter any character\n");
   scanf("%c", &ch);
   if ( isalpha ( ch ) )
      printf ( "\nEntered character is alphabetic\n" ) ;
   else
      printf ( "\nEntered character is not alphabetic\n" ) ;
}

--------------------------------------------------------------------------------------------
13)isdigit.

#include <stdio.h>

int main()
{
   char ch;

   printf("Enter any character\n");
   scanf("%c", &ch);
   if ( isdigit ( ch ) )
      printf ( "\nEntered character is digit" ) ;
   else
      printf ( "\nEntered character is not digit" ) ;
}

-------------------------------------------------------------------------------------------------------------------------------------
isalnum() function in C language checks whether given character is alphanumeric or not. Syntax for isalnum( ) function is given below.
-------------------------------------------------------------------------------------------------------------------------------------
14)isalnum.

#include <stdio.h>

int main()
{
   char ch;
   printf("Enter any character\n");
   scanf("%c", &ch);

   if ( isalnum ( ch ) )
      printf ( "\nEntered character is alphanumeric" ) ;
   else
      printf ( "\nEntered character is not alphanumeric" ) ;
}

-----------------------------------------------------------------------------------------------------------------------------------
isspace( ) function in C language checks whether given character is space or not. Syntax for isspace( ) function is given below.
------------------------------------------------------------------------------------------------------------------------------------

15)isspace.

#include <stdio.h>

int main()
{
   char ch;
   printf("Enter any character\n");
   scanf("%c", &ch);

   if ( isspace ( ch ) )
      printf ( "\nEntered character is space" ) ;
   else
      printf ( "\nEntered character is not space" ) ;
}

--------------------------------------------------------------------------------------------------------------------------------------
islower( ) function in C language checks whether given character is lower case or not. Syntax for islower( ) function is given below.
--------------------------------------------------------------------------------------------------------------------------------------
16)islower.

#include <stdio.h>
 
int main()
{
   char ch;
   printf("Enter any character\n");
   scanf("%c", &ch);
 
   if ( islower ( ch ) )
   printf ( "\nEntered character is lower case character") ;
   else
   printf("\nEntered character is not lower case character");
}

--------------------------------------------------------------------------------------------------------------------------------------
isupper( ) function in C language checks whether given character is upper case or not. Syntax for isupper( ) function is given below.
--------------------------------------------------------------------------------------------------------------------------------------
17)isupper.

#include <stdio.h>
 
int main()
{
   char ch;
   printf("Enter any character\n");
   scanf("%c", &ch);
 
   if ( isupper ( ch ) )
      printf ("\nEntered character is uppercase character");
   else
      printf("\nEntered character is not uppercase character");
}

----------------------------------------------------------------------------------------------------------------------------------------
isxdigit( ) function in C language checks whether given character is hexadecimal or not. Syntax for isxdigit( ) function is given below.
-----------------------------------------------------------------------------------------------------------------------------------------
18)isxdigit.

#include <stdio.h>
 
int main()
{
   char ch;
   printf("Enter any character\n");
   scanf("%c", &ch);
 
   if ( isxdigit ( ch ) )
      printf ( "\nEntered character is hexadecimal" ) ;
   else
      printf ( "\nEntered character is not hexadecimal" ) ;
}

----------------------------------------------------------------------------------------------------------------------------------------------
19)strcmp(case sensitive) and strcmpi(incase sensitive).

#include <stdio.h>
#include <string.h>

int main(void)
{
    char str1[20];
    char str2[20];
    int n;

    printf("Enter First String: ");
    scanf("%s",str1);

    printf("Enter Second String: ");
    scanf("%s",str2);

       n=strcmp(str1,str2);

   if(n==0)
   {
        printf("\nstrcmp() :- Strings are equal\n");
   }
    else
   {
         printf("\nstrcmp() :- Strings are not equal\n");
   }


    n=strcmpi(str1,str2);

   if(n==0)
   {
        printf("\nstrcmpi() :- Strings are equal\n");
   }
    else
   {
         printf("\nstrcmpi() :- Strings are not equal\n");
   }
}
----------------------------------------------------------------------------------------------------------------------------------------------

‘\a’ – Alert character is used to produce visible or audible alert in output.
‘\b’ -It is used to move the position of pointer to one position back in current line.
‘\f’ – form feed character is used to start a new page.
‘\n’- new line character moves to the next line from the current line.
‘\r’ – carriage return is used to move the position to the beginning of current line.
‘\t’ – It is used to move the pointer to the horizontal tab space in current line.

---------------------------------------------------------------------------------------------------------------------------------------------
iscntrl( ) function in C language checks whether given character is control character or not. Syntax for iscntrl( ) function is given below.
---------------------------------------------------------------------------------------------------------------------------------------------
20)iscntrl.

#include <stdio.h>
 
int main()
{
   char ch[5] ="abc\a";
   int i = 0;
while(1)
   {
      if(iscntrl(ch[i]))
      {
          printf ( "control character is found at " \
                    "%dth position\n", i+1); 
         break;
      }
      i++;
   }   
   return 0;
}
