#include <stdio.h>
#define SIZE 20

int main(void)
{
    int i,j;
    char string1[SIZE];
    char string2[]="string literal";
    char string3[]={'A','B','C','D','E','\0'};


    printf("%s","Enterb a string(no longer than 19 character): ");
    scanf("%s",string1);

    printf("string1 is : %s\n string2 is : %s\n",string1,string2);

    printf("--------------------------------------------------------------\n");

    for(i=0;i<SIZE && string1[i]!='\0';i++)
    {
        printf("%c ",string1[i]);
    }

        printf("\n--------------------------------------------------------------\n");

     for(j=0;string3[j]!='\0';j++)
    {
        printf("%c ",string3[j]);
    }

}

-----------------------------------------------------------------------------------------------------------------------
02)small different. 

#include <stdio.h>
#define SIZE 20

int main(void)
{
    int i,j;
    char string1[SIZE];
    char string2[]="string literal";
    char string3[]={'A','B','C','D','E','\0'};


    printf("%s","Enterb a string(no longer than 19 character): ");
    scanf("%19s",string1);

    printf("string1 is : %s\n string2 is : %s\n",string1,string2);

    printf("--------------------------------------------------------------\n");

    for(i=0;i<SIZE && string1[i]!='\0';i++)
    {
        printf("%c ",string1[i]);
    }

        printf("\n--------------------------------------------------------------\n");

     for(j=0;string3[j]!='\0';j++)
    {
        printf("%c ",string3[j]);
    }

}

