01)

#include <stdio.h>
#include <stdlib.h>

int main(void)
{
  struct date
  {
      int day;
      int month;
      int year;
  }today,tomorrow;

  int month[12]={31,28,31,30,31,30,31,31,30,31,30,31};

  printf("Enter  day: ");
  scanf("%d",&today.day);
  printf("Enter  month: ");
   scanf("%d",&today.month);
  printf("Enter  year: ");
   scanf("%d",&today.year);

       if ((today.year%4==0)&& (today.year%100!=0 ||  today.year%400==0))//&&(today.month!=12)
  {
      if(today.day==29 && today.month==2)
      {
           tomorrow.day=1;
       tomorrow.month=today.month+1;
        tomorrow.year=today.year;
      }
      else if((today.day==28) && (today.month==2))
      {


      tomorrow.day=today.day+1;
       tomorrow.month=today.month;
        tomorrow.year=today.year;
     }
  }

     else if (today.day!=month[today.month-1]) //&&(today.month!=12)
  {
      tomorrow.day=today.day+1;
       tomorrow.month=today.month;
        tomorrow.year=today.year;
  }


  else if ((today.day==month[today.month-1]) && (today.month!=12))
  {
      tomorrow.day=1;
       tomorrow.month=today.month+1;
        tomorrow.year=today.year;
  }

   else if ((today.month==12)&& (today.day==31))
  {
      tomorrow.day=1;
       tomorrow.month=1;
        tomorrow.year=today.year+1;
  }



  printf("%d / %d / %d",tomorrow.day,tomorrow.month,tomorrow.year);

   }


-------------------------------------------------------------------------------------------
#include <stdio.h>
#include <stdlib.h>



int main()
{
    struct date
    {
    int day,month,year;
    };
    struct date today,tomorrow;

    int days_per_month[12]={31,28,31,30,31,30,31,31,30,31,30,31};

    printf("Enter today date(dd-mm-yyyy) : ");
    scanf("%d%d%d",&today.day,&today.month,&today.year);

  if((today.day!=days_per_month[today.month-1]) && (today.month!=12))
  {
      tomorrow.day=today.day+1;
      tomorrow.month=today.month;
      tomorrow.year=today.year;

  }

  else if((today.day==days_per_month[today.month-1]) && (today.month!=12))

{
      tomorrow.day=1;
      tomorrow.month=today.month+1;
      tomorrow.year=today.year;

  }

  else if(today.day==31 &&today.month==12)

     {
         tomorrow.day=1;
         tomorrow.month=1;
         tomorrow.year=today.year+1;
     }

  else if(today.day!=31 && today.month==12)

     {
         tomorrow.day=today.day+1;
         tomorrow.month=today.month;
         tomorrow.year=today.year;
     }

printf("%d/%d/%d",tomorrow.day,tomorrow.month,tomorrow.year);

}

_____________________________________________________________________________________

#include <stdio.h>
#include <stdlib.h>

int main()
{
    struct date
    {
    int day,month,year;
    };
    struct date today,tomorrow;


const int days_per_month[12]={31,28,31,30,31,30,31,31,30,31,30,31};

printf("Enter today date(dd-mm-yyyy) : ");
scanf("%i%i%i",&today.day,&today.month,&today.year);

if(today.day!=days_per_month[today.month-1])
  {
      tomorrow.day=today.day+1;
      tomorrow.month=today.month;
      tomorrow.year=today.year;

}

else if(today.month==12)

{
      tomorrow.day=1;
      tomorrow.month=1;
      tomorrow.year=today.year+1;

}

  else
{
         tomorrow.day=1;
         tomorrow.month=today.month+1;
         tomorrow.year=today.year;
}

printf("%i - %i - %i",tomorrow.day,tomorrow.month,tomorrow.year);

}
