#include <stdio.h>
#include <stdlib.h>



int main()
{
    struct student
    {
    char name[10];
    int marks;
    };
    struct student details[5];

for(int i=0;i<5;i++)
{


    printf("\nEnter your name and marks:");
    scanf("%s%d",&details[i].name,&details[i].marks);
}

for(int i=0;i<5;i++)
{


    printf("\nName is %s and marks is %d\n",details[i].name,details[i].marks);
}

}

______________________________________________________________________________________________________

#include <stdio.h>
#include <stdlib.h>

struct details
    {
        char name[10];
        int number;
    };

int main()
{
    int i;

struct details Details[5];

    for(i=0;i<5;i++)
    {
    printf("\nEnter your name and number: ");
    scanf("%s%d",Details[i].name,&Details[i].number);
    }

    for(i=0;i<5;i++)
    {
    printf("\n Your name is %s and your number is %d: ",Details[i].name,Details[i].number);

    }

}
