#include <stdio.h>
#include <stdlib.h>

int main()
{
    struct details
    {
        char name[20];
        int age;
    };

    struct details reading;
  printf("Enter your name: ");
    scanf("%s",&reading.name);

    printf("\nHow old are you: ");
    scanf("%d",&reading.age);

    printf("\nHe is %s,and he is %d years old.",reading.name,reading.age);

}

__________________________________________________________________________________________________

#include <stdio.h>
#include <stdlib.h>



int main()
{
    struct details
    {
        char name[20];
        int age;
    };

struct details reading={"ijas",21};;

printf("\nHe is %s, %d",reading.name,reading.age);


}