#include <stdio.h>
#include <stdlib.h>

int main(void)
{
struct details
{
    int month;
    int eggs;
}days_count[3];

printf("Enter month and no of eggs: ");
scanf("%d%d",&days_count[0].month,&days_count[0].eggs);

printf("Enter month and no of eggs: ");
scanf("%d%d",&days_count[1].month,&days_count[1].eggs);

printf("Enter month and no of eggs: ");
scanf("%d%d",&days_count[2].month,&days_count[2].eggs);

printf("MONTH \t EGGS\n");
printf("%d \t %d\n",days_count[0].month,days_count[0].eggs);
printf("%d \t %d\n",days_count[1].month,days_count[1].eggs);
printf("%d \t %d\n",days_count[2].month,days_count[2].eggs);





}
