3)Program to revers the digits of number using while loop.

#include <stdio.h>
#include <stdlib.h>

int main(void)
{
    int reminder, after_reminder,n;

    printf("Enter a digit: ");
    scanf("%d",&n);

    printf("The revers of the digit is :");
    while(n!=0)
    {
        reminder=n%10;
        printf("%d",reminder);
        n=n/10;

    }

}
________________________________________________________________________________________

4)C program to Swap Values of two Variables (Entered by the user).

#include <stdio.h>
#include <stdlib.h>

int main()
{
    int x,y,z;

     printf("\nSwap two variables\n\n");

     printf("Enter two variables :");
     scanf("%d %d",&x,&y);

      printf("\nBefore swap: %d  %d",x,y);

      z=x;
      x=y;
      y=z;

      printf("\nAfter swap: %d  %d\n",x,y);

}
______________________________________________________________________________________________________________________

5)Tabular output Write a programe that utilizes looping to ptoduce the following table of values.

#include <stdio.h>
#include <stdlib.h>

int main()
{
    int a[20],i;


    printf("A\tA+2\tA+4\tA+6\n");

    for(i=3;i<=15;i+=3)
    {
        printf("\n%d\t%d\t%d\t%d",i,i+2,i+4,i+6);
    }



}

_____________________________________________________________________________________________________________________
6)Program to calculate the average of a set of grades and count the number of failing test grade (fail marks <50).

#include <stdio.h>
#include <stdlib.h>

int main(void)
{
    int i,n,marks,count_grade=0,j;
   float average,sum=0;


    printf("\nHow many students : ");
    scanf("%d",&n);

     for(i=1;i<=n;i++)
     {
         printf("%d student marks: ",i);
         scanf("%d",&marks);
         sum+=m;
         if(marks<=50)
          {
            count_grade=count_grade+1;
          }

     }


     average=sum/n;
     printf("\nAverage is :%.3f",average);

     printf("\nThe count is %d",count_grade);

}



