1.C Program to Print "Hello, World!".

#include <stdio.h>
#include <stdlib.h>

int main(void)
{
    printf("Hello, world!");
  
}
______________________________________________________
2.C Program to Add Two Integers.

#include <stdio.h>
#include <stdlib.h>

int main(void)
{

   int x,y;
   x=2;
   y=3;
    printf("Sum is :%d",x+y);

}
_______________________________________________________________
3.C Program to Swap Values of Two Variables.

#include <stdio.h>
#include <stdlib.h>

int main(void)
{
    int x,y,z;
    x=2;
    y=3;

    printf("\nBefore swap : \n%d  %d",x,y);
    z=x;
    x=y;
    y=z;
    printf("\nAfter swap : \n%d  %d",x,y);
}


_________________________________________________________________
4.C Program to Multiply two Floating Point Numbers.

#include <stdio.h>
#include <stdlib.h>

int main(void)
{

   float x,y;
   x=2.5;
   y=3.5;
   printf("\nMultiple of %.3f,%.3f is:%.3f",x,y,x*y);

}

_____________________________________________________________________
5.C Program to perform all arithmetic operations.

#include <stdio.h>
#include <stdlib.h>

int main(void)
{
    int x,y,z;
    x=3;
    y=2;

    printf("\n01)Sum of %d and %d : %d  ",x,y,x+y);

    printf("\n02)Difference between %d and %d : %d  ",x,y,x-y);

    printf("\n03)Product of %d and %d  : %d  ",x,y,x*y);

    printf("\n04)Quotient of %d and %d  : %d  ",x,y,x/y);

    printf("\n05)Modulus of %d and %d  : %d \n ",x,y,x%y);
}

_____________________________________________________________________________________

6.C Program to convert feet to meter.

#include <stdio.h>
#include <stdlib.h>

int main(void)
{
    float feet;
    float meter;
    feet=8;
    meter=feet*0.304;

    printf("\nMeter of %.2f is : %.3f\n  ",feet,meter);

}

_____________________________________________________________________________________________

7.C Program to convert celcius to farenheit.

#include <stdio.h>
#include <stdlib.h>

int main(void)
{
    float farenheit;
    int celcius ;
    celcius =37;

    farenheit=((9.0/5.0)*celcius)+32;

    printf("\nFarenheit of %d is : %.2f ",celcius ,farenheit);

}

______________________________________________________________________________

8.C Program to convert farenheit to celcius.

#include <stdio.h>
#include <stdlib.h>

int main(void)
{
    float celcius;
    int farenheit ;
    farenheit =100;

    celcius=(5.0/9.0)*(farenheit-32);

    printf("\nCelcius of %d is : %.2f ",farenheit,celcius);

}

____________________________________________________________________________________

9.C Program to find the Size of data types

#include <stdio.h>
#include <stdlib.h>

int main(void)
{
    float x;
    int   y;
    char  z;

printf("\nSize of 'x' is : %d",sizeof(x));
printf("\nSize of 'y' is : %d",sizeof(y));
printf("\nSize of 'z' is : %d\n",sizeof(z));

}

___________________________________________________________________________________________

10.C Program to Print ASCII Value.

#include <stdio.h>
#include <stdlib.h>

int main(void)
{
    char  a='A';


printf("\nASCII value of 'A' is : %d",a);


}

______________________________________________________________________________________

11.C Program to Calculate Area of Circle.

#include <stdio.h>
#include <stdlib.h>

int main(void)
{
    float radius;

  printf("\nEnter the radius : ");
  scanf("%f",&radius);
   float Area=3.14*radius*radius;

printf("\nArea of the circle is : %.3f",Area);


}

__________________________________________________________________________

12.C Program to Calculate Area of Square.

#include <stdio.h>
#include <stdlib.h>

int main(void)
{
    int length;

  printf("\nEnter the length of the square : ");
  scanf("%d",&length);
   int Area=length*length;

printf("\nArea of the square is : %d",Area);


}

_______________________________________________________________________________

13.C Program to Calculate Area of Rectangle.

#include <stdio.h>
#include <stdlib.h>

int main(void)
{
    int length,width;

  printf("\nEnter the length and width of the Rectangle : ");
  scanf("%d%d",&length,&width);
   int Area=length*width;

printf("\nArea of the Rectangle is : %d",Area);

}

______________________________________________________________________________

14.C Program to convert days to years, weeks and days.

Method :- 01.

#include <stdio.h>
int main()
{
    int days, years, weeks;

    days = 500;

    years = days/365;
    weeks = (days % 365)/7;
    days = days- ((years*365) + (weeks*7));

    printf("500 days.\n");
    printf("Years: %d\n", years);
    printf("Weeks: %d\n", weeks);
    printf("Days: %d \n", days);

    return 0;
}


Method :- 02.

#include <stdio.h>
int main()
{
    int days, years, weeks;

    days = 500;

    years = days/365;
    weeks = (days % 365)/7;
    days = (days%365) %7;

    printf("500 days.\n");
    printf("Years: %d\n", years);
    printf("Weeks: %d\n", weeks);
    printf("Days: %d \n", days);

    return 0;
}










































