01)Calculate the Area of a Rectangle.(Function).

#include <stdio.h>
#include <stdlib.h>
float calculation(float x,float y);

int main(void)
{
    float height,width,a;
    printf("\nCalculate the Area of a Rectangle ");

     printf("\nEnter the height: ");
     scanf("%f",&height);

      printf("Enter the width: ");
     scanf("%f",&width);

     a=calculation(height,width);

      printf("The area of the rectangle is : %.3f\n",a);

}

float calculation(float x,float y)
{
    float Area;
    Area=x*y;
    return Area;

}

____________________________________________________________________________________________

02)Write a program that receives a day, month, and a year.the [rogram should find and print the next day on the calendar.

#include <stdio.h>
#include <stdlib.h>



int main(void)
{
    int tomorrow_day,tomorrow_month,tomorrow_year,t_month,t_day,t_year;
    int a[12]={31,28,31,30,31,30,31,31,30,31,30,31};

    printf("\nEnter the date: ");
    scanf("%d",&t_day);

    printf("\nEnter the month: ");
    scanf("%d",&t_month);

    printf("\nEnter the year: ");
    scanf("%d",&t_year);

     if((t_year%4==0)&&(t_year%100!=0 || t_year%400==0))
    {
       if(t_day==29 && t_month==2)
        {
    tomorrow_day=1;
      tomorrow_month=t_month+1;
      tomorrow_year=t_year;
        }

       else  if(t_day==28 && t_month==2)
        {
    tomorrow_day=t_day+1;
      tomorrow_month=t_month;
      tomorrow_year=t_year;
        }

   }

  else if(t_day!=a[t_month-1] && t_day!=29)
   {
      tomorrow_day=t_day+1;
      tomorrow_month=t_month;
      tomorrow_year=t_year;
   }


  else if(t_day==a[t_month-1] && t_month!=12)
   {
      tomorrow_day=1;
      tomorrow_month=t_month+1;
      tomorrow_year=t_year;
   }

else if(t_day==31 && t_month==12)
   {
        tomorrow_day=1;
      tomorrow_month=1;
      tomorrow_year=t_year+1;
   }

   printf("\n%d/%d/%d",tomorrow_day,tomorrow_month,tomorrow_year);

}

______________________________________________________________________________________________

03)Write a program that receives a number representing a month (1-12)and prints the "month name".

#include <stdio.h>
#include <stdlib.h>

 

int main(void)
{
    int n;

 

    printf("\n---Select the month---\n");

 

    printf("\nEnter the number of the month: ");
    scanf("%d",&n);

 

    switch(n)
    {
    case(1):
        printf(":-January\n");
        break;

 


    case(2):
        printf(":-February\n");
         break;

 

 

   case(3):
        printf(":-March\n");
         break;

 

 

   case(4):
        printf(":-April\n");
         break;

 

 

   case(5):
        printf(":-May\n");
         break;

 

 

   case(6):
        printf(":-June\n");
         break;

 

 

   case(7):
        printf(":-July\n");
         break;

 

 

   case(8):
        printf(":-August\n");
         break;

 

 

   case(9):
        printf(":-September\n");
         break;

 


    case(10):
        printf(":-October\n");
         break;

 


   case(11):
        printf(":-November\n");
         break;

 


   case(12):
        printf(":-December\n");
         break;
    }

}